<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data penduduk warga rt 01</title>
  </head>
  <body>
    <table border="1" align="center">
      <tr>
        <th rowspan="2">Desa</th>
        <th colspan="2">banyak penduduk</th>
      </tr>
      <tr>
        <th>laki-laki</th>
        <th>perempuan</th>
      </tr>
      <tr>
        <td>desa javascript</td>
        <td>1500</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>desa css</td>
        <td>3000</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>desa html</td>
        <td>3245</td>
        <td>8362</td>
      </tr>
      <tr>
        <td>desa web</td>
        <td>1200</td>
        <td>2200</td>
      </tr>
    </table>
  </body>
</html>
